# mongodb-quartznet

src/Quartz.Spi.MongoDbJobStore/: Quartz.Spi.MongoDbJobStore.csproj
src/Quartz.Spi.MongoDbJobStore/Models/: CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs
