<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MongoDbJobStore</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Title>MongoDB Job Store for Quartz.NET with cluster support</Title>
    <Authors>Shelley Xiang</Authors>
    <Description>A MongoDB job store for Quartz.NET. This library targets the new MongoDB C# 2.0 driver.</Description>
    <Copyright>Shelley Xiang</Copyright>
    <PackageProjectUrl>https://github.com/wslbxx123/mongodb-quartznet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wslbxx123/mongodb-quartznet/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/wslbxx123/mongodb-quartznet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.0.7" />
  </ItemGroup>

</Project>
